import App from './app';
import User from './user';
import Applications from './applications';
import NewExperiment from './newexperiment';
import Experiment from './experiment';
import Experiments from './experiments';
import ExcludableExperiments from './excludableexperiments';
import NewVariant from './newvariant';
import NewRule from './newrule';
import ValidationErrors from './validationerrors';
import Users from './users';
import NewUser from './newuser';

export default {
  App,
  User,
  Applications,
  NewExperiment,
  Experiment,
  Experiments,
  ExcludableExperiments,
  NewVariant,
  NewRule,
  ValidationErrors,
  Users,
  NewUser
};
