import App from './app.es6';
import User from './user.es6';
import Applications from './applications.es6';
import NewExperiment from './newexperiment.es6';
import Experiment from './experiment.es6';
import Experiments from './experiments.es6';
import ExcludableExperiments from './excludableexperiments.es6';
import NewRule from './newrule.es6';
import ValidationErrors from './validationerrors.es6';

export default {
  App,
  User,
  Applications,
  NewExperiment,
  Experiment,
  Experiments,
  ExcludableExperiments,
  NewRule,
  ValidationErrors
};